/* Show it is fixed to the top */
body {
    min-height: 75rem;
    background-color: #fff;
}

::-webkit-scrollbar {
    display: none;
}

.btn {
    border: none;
    padding: 0 0.75rem;
}

.btn.dropdown-toggle {
    padding: 5px 1rem;
}

.btn:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

/* navbar */
.services-bar .nav {
    overflow-x: scroll;
}

.navbar-top {
    padding: 4px 8px;
}

.navbar-brand {
    padding-top: 0;
}

.bg-blue {
    background-image: linear-gradient(to bottom, #001F4C, #0061C1);
}

.bg-blue a {
    color: #fff;
}

.title-bar {
    font-size: 20px;
    font-weight: 500;
    margin-right: 0;
    padding-bottom: 0;
}

.nav-pills .nav-link {
    color: #333;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: #0E61C3;
    border-radius: 50px;
    font-size: 16px;
}

.nav-link {
    padding: 0.24rem 1rem 0.4rem 1rem;
    font-size: 16px;
}

.fixed-top {
    position: fixed;
    z-index: 999;
    top: 42px;
    background: #fff;
    box-shadow: 0 3px 3px rgba(0, 0, 0, .18);
}

.menu-right {
    float: right;
    right: 0;
    left: auto;
}

.dropdown-toggle::after {
    display: none;
}



/* card */
.margin-top-cards {
    margin-top: 44px;
}

.details {
    border: 1.5px solid grey;
    color: #212121;
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 10px #212121;
}

.cart {
    background-color: #212121;
    color: white;
    margin-top: 10px;
    font-size: 12px;
    font-weight: 900;
    width: 100%;
    height: 39px;
    padding-top: 9px;
    box-shadow: 0px 5px 10px #212121;
}

.card {
    width: fit-content;
}


.img-thumbnail {
    border-top-left-radius: 10px 10px;
    border-top-right-radius: 10px 10px;
    border-bottom-left-radius: 0 0;
    border-bottom-right-radius: 0 0;
    padding: 0;
    border: none;
}

.card {
    /* box-shadow: 0 20px 40px rgba(0, 0, 0, .2); */
    border-radius: 10px;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0.2, #AF7515), color-stop(0.5, #E0C98B), color-stop(0.9, #F7E196), color-stop(1, #AF7515));
}

.card-title {
    text-align: left;
    color: #000;
    font-weight: 500;
    margin-bottom: .25rem;
    padding-right: 10px;
}

.card-description {
    font-size: 12px;
    color: #909090;
    text-align: left;
    margin-bottom: 0;
    line-height: 1.1;
    padding-right: 10px;

    /* truncate */
    width: 146px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    margin: 0;
    background: white;
    /* resize: horizontal; */
}

.btn-sub {
    border-radius: 50%;
    background-color: #212121;
    width: 20px;
    height: 20px;
}

.card-body {
    padding: 5px 0 10px 10px;
    background: #fff;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px 10px;
    border-bottom-right-radius: 10px 10px;
}

.card-price {
    margin-block-end: 0;
    font-size: 14px;
    color: #0E61C3;
    font-weight: 500;
}

.icon-blue {
    font-size: 18px;
    color: #0E61C3;
}

.icon-grey {
    font-size: 18px;
    color: #909090;
}

.icon-white {
    font-size: 20px;
    color: #fff;
}

.num-food {
    display: inline-block;
    margin-bottom: 0;
    font-size: 14px;
}

.svg-inline--fa {
    vertical-align: -0.2em;
}


/* bottom */
.padding-bottom-bar {
    padding: 0 0 0 0;
}

.total {
    font-weight: bold;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1;
    margin-top: 3px;
}


.btn-my-order {
    background-color: #fff;
    border-radius: 50px;
    color: #0E61C3;
    font-weight: 500;
    font-size: 18px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, .2);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.2, #AF7515), color-stop(0.5, #E0C98B), color-stop(0.9, #F7E196), color-stop(1, #AF7515));
    padding: 1px 1px 2px 1px;
    /* change border here */
}

.btn-my-order .bg-inner {
    background: #fff;
    border-radius: 50px;
    padding: 0 0 0 0;
}

.btn-my-order .bg-inner .content-btn {
    padding: 7px 1px 7px 1px;
    /* change padding fit content */
    background: #fff;
    border-radius: 50px;
}

.my-order {
    font-size: 12px;
    line-height: 1;
}

.icon-cart {
    font-size: 12px;
}

.btn-add-to-order {
    background-color: #fff;
    border-radius: 50px;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, .2);
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0.2, #AF7515), color-stop(0.5, #E0C98B), color-stop(0.9, #F7E196), color-stop(1, #AF7515));
    padding: 1px 1px 2px 1px;
    /* change border here */
}

.btn-add-to-order .bg-inner {
    background-image: linear-gradient(#0061C1, #001F4C);
    border-radius: 50px;
}

.btn-add-to-order .bg-inner .content-btn {
    padding: 7px 1px 13px 1px;
    /* change padding fit content */
    background-image: linear-gradient(#0061C1, #001F4C);
    border-radius: 50px;
}

.btn-add-to-order:hover .bg-inner .content-btn,
.btn-add-to-order:focus .bg-inner .content-btn {
    background-image: linear-gradient(#001F4C, #0061C1);
    border-radius: 50px;
    color: #fff;
}



/* Floating button  */
.floating-button {
    /* position: relative; */
}

.btn-floating {
    position: absolute;
    /* right: -17px; */
    right: 0px;
    bottom: 50px;
    background: orange;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    bottom: 90px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, .2);
    padding: 0 6px 0 4px;
}

.icon-white-big {
    color: #fff;
    font-size: 25px;
}

#minusPlus {
    display: none;
}

.padding-top {
    padding-top: 0.1rem !important;
}

.btn.disabled.opacity-0 {
    opacity: 0;
}



/* my order */
.card.bg-white{
    background: #fff;
    box-shadow: 0 1px 5px rgb(0 0 0 / 10%);
    padding: 10px;
}
.normal-text{
    color: #909090;
    font-size: 14px;
}
.my-orders #minusPlus{
    display: block;
}
.normal-radius{
    border-radius: 10px;
}
.card-related .add-to-order{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 0 10px 10px;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.9));
}
.icon-add-blue{
    font-size: 44px;
    color: #0E61C3;
    background: #fff;
    border-radius: 50%;
    padding: 1px;
}
.button-right{
    position: absolute;
    right: 0;
    top: 10px;
}
.btn-add-order{
    box-shadow: 0 3px 3px rgba(0, 0, 0, .2);
}

/* swiper for related dish */

.swiper {
    width: 300px;
    height: auto;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }